KCHC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KCHC.MainPage">
    <Grid>
        <Image Source="kchc.ico" HeightRequest="300" Aspect="AspectFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GenreButton" ImageSource="menu.png" Grid.Row="0" Grid.Column="0" Clicked="OnMenuButtonClicked" />
            <Button x:Name="KinimatoramaButton" ImageSource="Kinimatorama.jpg" Grid.Row="0" Grid.Column="2" Clicked="OnKinimatoramaImageClicked" />

            <Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand">
                <!-- Custom Indicator Layout -->
                <StackLayout x:Name="CustomIndicator" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End" HeightRequest="5">
                    <!-- Indicators will be added dynamically in code-behind -->
                </StackLayout>
                <!-- Additional Image in the top-right corner -->
                <CarouselView x:Name="ArtistsCarousel" ItemsSource="{Binding}" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" InputTransparent="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" VerticalOptions="StartAndExpand">
                                <Image Source="{Binding PhotoPath}" HeightRequest="300" Aspect="AspectFit" VerticalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Description}" FontSize="20" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
